<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/icon_home"
        android:title="@string/home"
        android:id="@+id/mnu_home"
        android:checkable="true"
        android:checked="true"/>
    <item
        android:icon="@drawable/icon_contact"
        android:title="@string/contact"
        android:id="@+id/mnu_contact"
        android:checkable="true" />
    <item
        android:icon="@drawable/icon_about"
        android:title="@string/about"
        android:id="@+id/mnu_about"
        android:checkable="true" />
</menu>