<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        android:id="@+id/mnu_search"/>
    <item
        app:showAsAction="always"
        android:icon="@drawable/ic_more"
        android:title="@string/more"
        android:id="@+id/mnu_more"/>
</menu>